# 서버 설정
server.port=80
server.servlet.context-path=/article

# application-db.properties파일을 include함 / application-xx뒤에 있는 글자(xx)를 작성
spring.profiles.active=db

# 로그 설정
debug=true
logging.level.com.gd.article=debug
logging.level.com.gd.article.controller=debug
logging.level.com.gd.article.mapper=debug
logging.level.com.gd.article.service=debug


# view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB